{
	"name" : "run-time-error",

	"version" : "1.0.1",

	"description" : "A better error that is inspired by the Java exception that is also serializable to JSON.",

	"author" :
	{
		"name" : "Luke Phillips",
		"email" : "lsphillips.mail@gmail.com"
	},

	"keywords" :
	[
		"error",
		"serializable",
		"runtime",
		"exception"
	],

	"homepage" : "https://github.com/lsphillips/RuntimeError",

	"bugs" :
	{
		"url" : "https://github.com/lsphillips/RuntimeError/issues"
	},

	"devDependencies" :
	{
		"chai" : "3.5.0",
		"mocha" : "3.0.2",
		"eslint" : "3.3.1"
	},

	"main" : "src/RuntimeError.js",

	"repository" :
	{
		"type" : "git",
		"url"  : "https://github.com/lsphillips/RuntimeError.git"
	},

	"scripts" :
	{
		"test" : "sh tasks.sh test"
	},

	"license" : "MIT",

	"engines" :
	{
		"node" : ">=6.0.0"
	},

	"types" : "RuntimeError.d.ts"
}
