{
	"name" : "run-time-error",

	"version" : "1.4.0",

    "type" : "module",

	"description" : "A better error that is inspired by the Java exception that is also serializable to JSON.",

	"author" :
	{
		"name" : "Luke Phillips",
		"email" : "lsphillips.mail@gmail.com"
	},

	"keywords" :
	[
		"error",
		"serializable",
		"json",
		"exception"
	],

	"homepage" : "https://github.com/lsphillips/RuntimeError",

	"bugs" :
	{
		"url" : "https://github.com/lsphillips/RuntimeError/issues"
	},

	"devDependencies" :
	{
		"chai" : "4.3.7",
		"mocha" : "10.2.0",
		"eslint" : "8.43.0",
		"eslint-plugin-import" : "2.27.5",
		"eslint-plugin-promise" : "6.1.1",
		"eslint-config-protect-me-from-my-stupidity" : "9.4.0",
        "@babel/core" : "7.22.5",
        "@babel/preset-env" : "7.22.5",
        "rollup" : "3.25.1",
        "@rollup/plugin-terser" : "0.4.3",
        "@rollup/plugin-babel" : "6.0.3"
	},

	"main" : "run-time-error.cjs",

    "exports" :
    {
        "node" :
        {
            "import" : "./run-time-error.js",
            "require" : "./run-time-error.cjs"
        },

        "browser" :
        {
            "import" : "./run-time-error.es5.js",
            "require" : "./run-time-error.es5.cjs"
        },

        "default" : "./run-time-error.js"
    },

    "files" :
    [
        "/README.md",
        "/CHANGELOG.md",
        "/LICENSE.txt",
        "/run-time-error.js",
        "/run-time-error.cjs",
        "/run-time-error.es5.js",
        "/run-time-error.es5.cjs",
        "/run-time-error.d.ts"
    ],

	"repository" :
	{
		"type" : "git",
		"url" : "https://github.com/lsphillips/RuntimeError.git"
	},

	"scripts" :
	{
		"test:lint" : "eslint \"**/*.js\" --ignore-path .gitignore",
		"test:unit" : "mocha \"tests/**/*.js\"",
        "test" : "npm run test:lint && npm run test:unit",
        "build" : "rollup --config",
        "prepack" : "npm run test && npm run build"
	},

	"license" : "MIT",

	"engines" :
	{
		"node" : ">=12.0.0"
	},

	"types" : "run-time-error.d.ts"
}
